<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Tu was</title>

    <style>
        body {
            max-width: 1024px;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            padding: 1em;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 1em;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>Kannst du etwas dagegen machen?</h1>

    <a href="warum.html">Ja</a>
    <a href="warum.html">Nein</a>
</body>

</html>